import { COUNTDOWN_LAST_WORD, HELP_EXTRA } from "../config";

export const en = {
  translation: {
    'button.play': 'Play',
    'button.play_again1': 'Play',
    'button.play_again2': 'again',
    'countdown.last_word': COUNTDOWN_LAST_WORD.en,
    'input.placeholder': 'type a song title',
    'score.songs_one': 'song',
    'score.songs_other': 'songs',
    'score.points': 'points',
    'help.title': 'How to play',
    'help.line1': 'Type a {{artist}}\'s song title and press the submit button or the enter key',
    'help.line2': 'Do the same as many times as you can',
    'help.line3': 'Capitalization is not necessary but all punctuation marks are',
    'help.line4': 'You earn 100 points for each character of each correct song',
    'help.line5': 'Incorrect and repeated songs don\'t earn points',
    'help.line_extra': HELP_EXTRA.en,
    'high_scores.title': 'High scores',
    'high_scores.no_scores': 'Play to see your high scores',
    'high_scores.best_game': 'Best game',
    'high_scores.max_points': 'Best points',
    'high_scores.max_songs': 'Best songs',
    'high_scores.total_games': 'Total games',
  },
};

export const es = {
  translation: {
    'button.play': 'Jugar',
    'button.play_again1': 'Volver',
    'button.play_again2': 'a jugar',
    'input.placeholder': 'escribe una canción',
    'countdown.last_word': COUNTDOWN_LAST_WORD.es,
    'score.songs_one': 'canción',
    'score.songs_other': 'canciones',
    'score.points': 'puntos',
    'help.title': 'Cómo jugar',
    'help.line1': 'Escribe el título de una canción de {{artist}} y presiona el botón enviar o la tecla enter',
    'help.line2': 'Haz lo mismo tantas veces como puedas',
    'help.line3': 'Las mayúsculas/minúsculas no son necesarias pero los signos de puntuación sí',
    'help.line4': 'Ganas 100 puntos por cada caracter de cada canción correcta',
    'help.line5': 'Las canciones incorrectas y repetidas no suman puntos',
    'help.line_extra': HELP_EXTRA.es,
    'high_scores.title': 'Mejores puntuaciones',
    'high_scores.no_scores': 'Juega para ver tus mejores puntuaciones',
    'high_scores.best_game': 'Mejor partida',
    'high_scores.max_points': 'Mejor puntuación',
    'high_scores.max_songs': 'Mejor cantidad de canciones',
    'high_scores.total_games': 'Total de partidas',
  },
};
